# PreFetchFirstElementEnumerable

./: .travis.yml  LICENSE  LICENSE_MIT.txt  NugetREADME.md  PreFetchFirstElementEnumerable.sln  README.md
PreFetchFirstElementEnumerable/: Class1.cs  PreFetchFirstElementEnumerable.cs  PreFetchFirstElementEnumerable.csproj
PrefetchEnumerableTests/: PrefetchEnumerableTests.cs  PrefetchEnumerableTests.csproj  packages.config
PrefetchEnumerableTests/Properties/: AssemblyInfo.cs
nuget/: PreFetchFirstElementEnumerable.0.0.1.nupkg  PreFetchFirstElementEnumerable.0.9.1.nupkg  PreFetchFirstElementEnumerable.0.9.9.nupkg  PreFetchFirstElementEnumerable.1.0.0.nupkg
nuget/OldVersions/: PreFetchFirstElementEnumerable.0.9.0.nupkg
