<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Brondahl</Authors>
    <Description>A wrapper around an existing IEnumerable which immediately pre-fetches the first element of the source.
This means that any up-front initiation code is executed immediately, rather than when later iterated over, but retains the Lazy streaming nature of the Enumerable for all later elements.</Description>
    <Version>0.9.1</Version>
    <PackageVersion>0.9.1</PackageVersion>
    <Copyright>Copyright Brondahl 2019</Copyright>
    <PackageProjectUrl>https://github.com/Brondahl/PreFetchFirstElementEnumerable</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageOutputPath>../nuget</PackageOutputPath>
    <RepositoryUrl>https://github.com/Brondahl/PreFetchFirstElementEnumerable</RepositoryUrl>
    <PackageTags>Enumerable IEnumerable Prefetch Upfront</PackageTags>
    <LangVersion>7.3</LangVersion>
    <PackageReleaseNotes>
    * v0.9.1 Forgot to update release notes.
    * v0.9.0 Initial Code with no Docs or Tests
    * v0.0.1 Blank project to wire up infrastructure
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>
